apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/kubeflow/kubeflow/components/crud-web-apps/jupyter/manifests/overlays/istio?ref=315ee7e305e8b7485c975283fb7e5751d21f267d # tag=v1.9.2

patchesStrategicMerge:
- spawner_ui_config.yaml
- logos-configmap.yaml

images:
- name: public.ecr.aws/j1r0q0g6/notebooks/jupyter-web-app
  newName: davidspek/jupyter-web-app
  newTag: 0.25.24
