apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  kustomize.version.v4.0.5: /custom-tools/kustomize_4_0_5
  resource.compareoptions: |
    ignoreAggregatedRoles: true
  resource.customizations: |
    admissionregistration.k8s.io/MutatingWebhookConfiguration:
      ignoreDifferences: |
        jsonPointers:
        - /webhooks/0/clientConfig/caBundle
        - /webhooks/1/clientConfig/caBundle
        - /webhooks/2/clientConfig/caBundle
    admissionregistration.k8s.io/ValidatingWebhookConfiguration:
      ignoreDifferences: |
        jsonPointers:
        - /webhooks/0/clientConfig/caBundle
        - /webhooks/1/clientConfig/caBundle
        - /webhooks/0/failurePolicy
        # needed for ELK
        - /webhooks/0/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/1/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/2/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/3/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/4/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/5/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/6/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/7/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/8/admissionReviewVersions/clientConfig/caBundle
        - /webhooks/9/admissionReviewVersions/clientConfig/caBundle
    apiextensions.k8s.io/CustomResourceDefinition:
      ignoreDifferences: |
        jsonPointers:
        - /spec/scope
    # ceph.rook.io/CephObjectStore
    #   ignoreDifferences: |
    #     jsonPointers:
    #     - /spec/gateway/type
