kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: zerossl-eabsecret
  namespace: cert-manager
  creationTimestamp: null
spec:
  template:
    metadata:
      name: zerossl-eabsecret
      namespace: cert-manager
      creationTimestamp: null
    data: null
  encryptedData:
    value: AgBbcxV5TAL2jHIOe7jBGDILlb9j17S3h6tNumaIU9F7w10QfGDl2UjHJq8htt46n/YYH13OId82v7EefIIM3H4NEgd7HxyFaFVg3+JsHCHCkHBA/s7tbG15JH5RbFcCxFiLRIkbg46VFa938C0Ivm2Cts738blK+NeF0O450EnJIxsLGPrBnDBiZlCqugCC+yvkI9DGDVqLd/XKAr3rntP69b7Z4eYl/UPsJW5Z0s2/amlowCf/4xTpwM2HuP/IGN5YGnefByf7LApyVgMRODDGmP990Z7/izjjxtxGVBvstOu3w3Rz3469v0xzhNppRo0f2cytoOQb6m+dJQLe+nzpHeqoGuYzB9vyTJEdU0xWOLS+OD6U7QV/TZ+bT3zlUzo8Ohv+Z0PcBiXy2vLtG9mkGrs2jhwf4XMD4L1Q4cvL2PlbA2hqvr9fffhIQBFfFO9m4egGq29kPCrVzMqSrSkzeehjPdgPiokPpobnjZek6Af7I/hXOn1ak5oSMwmz/E+3NWt10dnlVuznL/cn0u5OPkpmY9Ja9ltcf8h1qVHrk76RkILlH2fox/J74qbo1wFQUmh9UbTcYlGN9YYLE3pispOpOxFqX1wilntZKGnxfx5KPAt4chOSJHFg/Aa1GujbBBadXmJ9xbu9BnzHw4LEgHr5BRuNLOVAQ2aX/mUt/JQKyq4ceT5W5ytyxPQEbCKIE9DpuklyXpaXI2cacxsM6C5suwGDcjVj4pgRpX5V6E/gMABlvHM7sm3EARM2p7N+bJgpVLN7YY3relcOrKBMOjXLsjaJz/aAi2gdtxJUmpAMpxU8Yg==
